
spring.application.name=backendProject

spring.profiles.active=prod
spring.config.import=optional:classpath:application-secret.properties

jwt.accessTokenExpirationTime=1000000
jwt.refreshTokenExpirationTime=86400000

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %highlight([%-3level]) %cyan(%logger{5}) - %msg%n