<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <style>
        body { font-family: 'Segoe UI', sans-serif; background: #f7f8fa; }
        .container {
            width: 350px; margin: 60px auto; background: #fff; padding: 40px 32px;
            border-radius: 14px; box-shadow: 0 2px 8px rgba(0,0,0,0.07);
            display: flex; flex-direction: column; align-items: center;
        }
        h2 { text-align: center; color: #2c3e50; margin-bottom: 36px; }
        .main-btn {
            width: 100%; background: #4078c0; color: white; font-weight: bold;
            border: none; border-radius: 8px; padding: 17px 0;
            font-size: 18px; cursor: pointer; transition: background 0.18s;
            margin-bottom: 24px;
        }
        .main-btn:last-child { margin-bottom: 0; }
        .main-btn:hover { background: #285690; }
    </style>
</head>
<body>
<div class="container">
    <h2>메인 메뉴</h2>

    <button class="main-btn" onclick="location.href='gpt.html'">GPT AI 챗봇</button>
    <button class="main-btn" onclick="location.href='stompchat2.html'">실시간 채팅방</button>
</div>
</body>
</html>
